<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>实用帮助工具类汇总</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul id="dvForm">
            <li>
                <input type="text" name="name" />
            </li>
            <li>
                <input type="text" name="" />
            </li>
            <li>
                <input type="text" />
            </li>
            <li>
                <input type="radio" name="sex" value="1" checked /> 男
            </li>
            <li>
                <input type="radio" name="sex" value="2" /> 女
            </li>
            <li>
                <input type="checkbox" name="love" value="唱歌" /> 唱歌
            </li>
            <li>
                <input type="checkbox" name="love" value="跳舞" /> 跳舞
            </li>
            <li>
                <input type="checkbox" name="love" value="作画" /> 作画
            </li>
        </ul>
    </div>
</body>
<script src="util.js?2018"></script>
</html>
